2025/07/13-02:14:49.986953 36 RocksDB version: 6.29.5
2025/07/13-02:14:49.987832 36 Git sha 0
2025/07/13-02:14:49.987842 36 Compile date 2024-04-16 01:49:15
2025/07/13-02:14:49.988497 36 DB SUMMARY
2025/07/13-02:14:49.988503 36 DB Session ID:  XZZ0FH9XJ2YS1V3O8XC6
2025/07/13-02:14:49.992128 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/13-02:14:49.992138 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/07/13-02:14:49.992143 36                         Options.error_if_exists: 0
2025/07/13-02:14:49.992145 36                       Options.create_if_missing: 1
2025/07/13-02:14:49.992147 36                         Options.paranoid_checks: 1
2025/07/13-02:14:49.992148 36             Options.flush_verify_memtable_count: 1
2025/07/13-02:14:49.992149 36                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-02:14:49.992151 36                                     Options.env: 0x7fa128d872c0
2025/07/13-02:14:49.992153 36                                      Options.fs: PosixFileSystem
2025/07/13-02:14:49.992154 36                                Options.info_log: 0x7fa0c2490050
2025/07/13-02:14:49.992156 36                Options.max_file_opening_threads: 16
2025/07/13-02:14:49.992157 36                              Options.statistics: (nil)
2025/07/13-02:14:49.992159 36                               Options.use_fsync: 0
2025/07/13-02:14:49.992160 36                       Options.max_log_file_size: 0
2025/07/13-02:14:49.992161 36                  Options.max_manifest_file_size: 1073741824
2025/07/13-02:14:49.992163 36                   Options.log_file_time_to_roll: 0
2025/07/13-02:14:49.992164 36                       Options.keep_log_file_num: 1000
2025/07/13-02:14:49.992165 36                    Options.recycle_log_file_num: 0
2025/07/13-02:14:49.992166 36                         Options.allow_fallocate: 1
2025/07/13-02:14:49.992168 36                        Options.allow_mmap_reads: 0
2025/07/13-02:14:49.992169 36                       Options.allow_mmap_writes: 0
2025/07/13-02:14:49.992170 36                        Options.use_direct_reads: 0
2025/07/13-02:14:49.992171 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-02:14:49.992172 36          Options.create_missing_column_families: 0
2025/07/13-02:14:49.992174 36                              Options.db_log_dir: 
2025/07/13-02:14:49.992175 36                                 Options.wal_dir: 
2025/07/13-02:14:49.992176 36                Options.table_cache_numshardbits: 6
2025/07/13-02:14:49.992177 36                         Options.WAL_ttl_seconds: 0
2025/07/13-02:14:49.992179 36                       Options.WAL_size_limit_MB: 0
2025/07/13-02:14:49.992180 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-02:14:49.992181 36             Options.manifest_preallocation_size: 4194304
2025/07/13-02:14:49.992182 36                     Options.is_fd_close_on_exec: 1
2025/07/13-02:14:49.992184 36                   Options.advise_random_on_open: 1
2025/07/13-02:14:49.992185 36                   Options.experimental_mempurge_threshold: 0.000000
2025/07/13-02:14:49.992190 36                    Options.db_write_buffer_size: 0
2025/07/13-02:14:49.992191 36                    Options.write_buffer_manager: 0x7fa0c50400a0
2025/07/13-02:14:49.992192 36         Options.access_hint_on_compaction_start: 1
2025/07/13-02:14:49.992194 36  Options.new_table_reader_for_compaction_inputs: 0
2025/07/13-02:14:49.992195 36           Options.random_access_max_buffer_size: 1048576
2025/07/13-02:14:49.992196 36                      Options.use_adaptive_mutex: 0
2025/07/13-02:14:49.992197 36                            Options.rate_limiter: (nil)
2025/07/13-02:14:49.992201 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-02:14:49.992202 36                       Options.wal_recovery_mode: 2
2025/07/13-02:14:49.992203 36                  Options.enable_thread_tracking: 0
2025/07/13-02:14:49.992216 36                  Options.enable_pipelined_write: 0
2025/07/13-02:14:49.992219 36                  Options.unordered_write: 0
2025/07/13-02:14:49.992840 36         Options.allow_concurrent_memtable_write: 1
2025/07/13-02:14:49.992848 36      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-02:14:49.992850 36             Options.write_thread_max_yield_usec: 100
2025/07/13-02:14:49.992851 36            Options.write_thread_slow_yield_usec: 3
2025/07/13-02:14:49.992853 36                               Options.row_cache: None
2025/07/13-02:14:49.992854 36                              Options.wal_filter: None
2025/07/13-02:14:49.992855 36             Options.avoid_flush_during_recovery: 0
2025/07/13-02:14:49.992857 36             Options.allow_ingest_behind: 0
2025/07/13-02:14:49.992858 36             Options.preserve_deletes: 0
2025/07/13-02:14:49.992859 36             Options.two_write_queues: 0
2025/07/13-02:14:49.992860 36             Options.manual_wal_flush: 0
2025/07/13-02:14:49.992862 36             Options.atomic_flush: 0
2025/07/13-02:14:49.992863 36             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-02:14:49.992864 36                 Options.persist_stats_to_disk: 0
2025/07/13-02:14:49.992865 36                 Options.write_dbid_to_manifest: 0
2025/07/13-02:14:49.992867 36                 Options.log_readahead_size: 0
2025/07/13-02:14:49.992868 36                 Options.file_checksum_gen_factory: Unknown
2025/07/13-02:14:49.992869 36                 Options.best_efforts_recovery: 0
2025/07/13-02:14:49.992870 36                Options.max_bgerror_resume_count: 2147483647
2025/07/13-02:14:49.992872 36            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-02:14:49.992873 36             Options.allow_data_in_errors: 0
2025/07/13-02:14:49.992874 36             Options.db_host_id: __hostname__
2025/07/13-02:14:49.992878 36             Options.max_background_jobs: 2
2025/07/13-02:14:49.992880 36             Options.max_background_compactions: -1
2025/07/13-02:14:49.992881 36             Options.max_subcompactions: 1
2025/07/13-02:14:49.992882 36             Options.avoid_flush_during_shutdown: 0
2025/07/13-02:14:49.992883 36           Options.writable_file_max_buffer_size: 1048576
2025/07/13-02:14:49.992885 36             Options.delayed_write_rate : 16777216
2025/07/13-02:14:49.992886 36             Options.max_total_wal_size: 0
2025/07/13-02:14:49.992887 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-02:14:49.992888 36                   Options.stats_dump_period_sec: 600
2025/07/13-02:14:49.992890 36                 Options.stats_persist_period_sec: 600
2025/07/13-02:14:49.992891 36                 Options.stats_history_buffer_size: 1048576
2025/07/13-02:14:49.992892 36                          Options.max_open_files: -1
2025/07/13-02:14:49.992893 36                          Options.bytes_per_sync: 0
2025/07/13-02:14:49.992895 36                      Options.wal_bytes_per_sync: 0
2025/07/13-02:14:49.992896 36                   Options.strict_bytes_per_sync: 0
2025/07/13-02:14:49.992897 36       Options.compaction_readahead_size: 0
2025/07/13-02:14:49.992898 36                  Options.max_background_flushes: 1
2025/07/13-02:14:49.992899 36 Compression algorithms supported:
2025/07/13-02:14:49.992901 36 	kZSTDNotFinalCompression supported: 1
2025/07/13-02:14:49.992904 36 	kZSTD supported: 1
2025/07/13-02:14:49.992905 36 	kXpressCompression supported: 0
2025/07/13-02:14:49.992907 36 	kLZ4HCCompression supported: 0
2025/07/13-02:14:49.992908 36 	kLZ4Compression supported: 0
2025/07/13-02:14:49.992909 36 	kBZip2Compression supported: 0
2025/07/13-02:14:49.992910 36 	kZlibCompression supported: 0
2025/07/13-02:14:49.992912 36 	kSnappyCompression supported: 0
2025/07/13-02:14:49.992917 36 Fast CRC32 supported: Not supported on x86
2025/07/13-02:14:50.006498 36 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/13-02:14:50.029570 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/07/13-02:14:50.032465 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/13-02:14:50.032777 36               Options.comparator: leveldb.BytewiseComparator
2025/07/13-02:14:50.032782 36           Options.merge_operator: None
2025/07/13-02:14:50.032785 36        Options.compaction_filter: None
2025/07/13-02:14:50.032786 36        Options.compaction_filter_factory: None
2025/07/13-02:14:50.032787 36  Options.sst_partitioner_factory: None
2025/07/13-02:14:50.032789 36         Options.memtable_factory: SkipListFactory
2025/07/13-02:14:50.032790 36            Options.table_factory: BlockBasedTable
2025/07/13-02:14:50.032915 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0c51000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0c5040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/13-02:14:50.032925 36        Options.write_buffer_size: 67108864
2025/07/13-02:14:50.032927 36  Options.max_write_buffer_number: 2
2025/07/13-02:14:50.032931 36        Options.compression[0]: NoCompression
2025/07/13-02:14:50.032933 36        Options.compression[1]: NoCompression
2025/07/13-02:14:50.032934 36        Options.compression[2]: ZSTD
2025/07/13-02:14:50.032935 36        Options.compression[3]: ZSTD
2025/07/13-02:14:50.032937 36        Options.compression[4]: ZSTD
2025/07/13-02:14:50.032938 36                  Options.bottommost_compression: Disabled
2025/07/13-02:14:50.032939 36       Options.prefix_extractor: nullptr
2025/07/13-02:14:50.032940 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-02:14:50.032941 36             Options.num_levels: 5
2025/07/13-02:14:50.032943 36        Options.min_write_buffer_number_to_merge: 1
2025/07/13-02:14:50.032944 36     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-02:14:50.032945 36     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-02:14:50.032947 36            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-02:14:50.032948 36                  Options.bottommost_compression_opts.level: 32767
2025/07/13-02:14:50.032949 36               Options.bottommost_compression_opts.strategy: 0
2025/07/13-02:14:50.032950 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-02:14:50.032952 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:14:50.032953 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-02:14:50.032954 36                  Options.bottommost_compression_opts.enabled: false
2025/07/13-02:14:50.032955 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:14:50.032956 36            Options.compression_opts.window_bits: -14
2025/07/13-02:14:50.032958 36                  Options.compression_opts.level: 32767
2025/07/13-02:14:50.032959 36               Options.compression_opts.strategy: 0
2025/07/13-02:14:50.032960 36         Options.compression_opts.max_dict_bytes: 0
2025/07/13-02:14:50.032961 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:14:50.032962 36         Options.compression_opts.parallel_threads: 1
2025/07/13-02:14:50.032963 36                  Options.compression_opts.enabled: false
2025/07/13-02:14:50.033247 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:14:50.033251 36      Options.level0_file_num_compaction_trigger: 4
2025/07/13-02:14:50.033253 36          Options.level0_slowdown_writes_trigger: 20
2025/07/13-02:14:50.033254 36              Options.level0_stop_writes_trigger: 36
2025/07/13-02:14:50.033255 36                   Options.target_file_size_base: 67108864
2025/07/13-02:14:50.033257 36             Options.target_file_size_multiplier: 2
2025/07/13-02:14:50.033258 36                Options.max_bytes_for_level_base: 268435456
2025/07/13-02:14:50.033259 36 Options.level_compaction_dynamic_level_bytes: 0
2025/07/13-02:14:50.033260 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-02:14:50.033264 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-02:14:50.033265 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-02:14:50.033267 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-02:14:50.033268 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-02:14:50.033269 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-02:14:50.033270 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-02:14:50.033271 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-02:14:50.033272 36       Options.max_sequential_skip_in_iterations: 8
2025/07/13-02:14:50.033273 36                    Options.max_compaction_bytes: 1677721600
2025/07/13-02:14:50.033275 36                        Options.arena_block_size: 1048576
2025/07/13-02:14:50.033276 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-02:14:50.033277 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-02:14:50.033278 36       Options.rate_limit_delay_max_milliseconds: 100
2025/07/13-02:14:50.033280 36                Options.disable_auto_compactions: 0
2025/07/13-02:14:50.033283 36                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-02:14:50.033284 36                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-02:14:50.033286 36 Options.compaction_options_universal.size_ratio: 1
2025/07/13-02:14:50.033287 36 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-02:14:50.033288 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-02:14:50.033289 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-02:14:50.033291 36 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-02:14:50.033292 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-02:14:50.033294 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-02:14:50.033295 36 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-02:14:50.033303 36                   Options.table_properties_collectors: 
2025/07/13-02:14:50.033304 36                   Options.inplace_update_support: 0
2025/07/13-02:14:50.033305 36                 Options.inplace_update_num_locks: 10000
2025/07/13-02:14:50.033307 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-02:14:50.033308 36               Options.memtable_whole_key_filtering: 0
2025/07/13-02:14:50.033310 36   Options.memtable_huge_page_size: 0
2025/07/13-02:14:50.033311 36                           Options.bloom_locality: 0
2025/07/13-02:14:50.033312 36                    Options.max_successive_merges: 0
2025/07/13-02:14:50.033313 36                Options.optimize_filters_for_hits: 0
2025/07/13-02:14:50.033314 36                Options.paranoid_file_checks: 0
2025/07/13-02:14:50.033316 36                Options.force_consistency_checks: 1
2025/07/13-02:14:50.033317 36                Options.report_bg_io_stats: 0
2025/07/13-02:14:50.033318 36                               Options.ttl: 2592000
2025/07/13-02:14:50.033319 36          Options.periodic_compaction_seconds: 0
2025/07/13-02:14:50.033320 36                       Options.enable_blob_files: false
2025/07/13-02:14:50.033565 36                           Options.min_blob_size: 0
2025/07/13-02:14:50.033570 36                          Options.blob_file_size: 268435456
2025/07/13-02:14:50.033572 36                   Options.blob_compression_type: NoCompression
2025/07/13-02:14:50.033574 36          Options.enable_blob_garbage_collection: false
2025/07/13-02:14:50.033575 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-02:14:50.033578 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-02:14:50.033580 36          Options.blob_compaction_readahead_size: 0
2025/07/13-02:14:50.041422 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/13-02:14:50.041431 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/13-02:14:50.048086 36 [db/version_set.cc:4409] Creating manifest 6
2025/07/13-02:14:50.063998 36 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/07/13-02:14:50.064291 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/13-02:14:50.066882 36 [db/db_impl/db_impl.cc:699] Shutdown complete
