2025/07/13-02:16:41.653572 33 RocksDB version: 6.29.5
2025/07/13-02:16:41.654321 33 Git sha 0
2025/07/13-02:16:41.654326 33 Compile date 2024-04-16 01:49:15
2025/07/13-02:16:41.654734 33 DB SUMMARY
2025/07/13-02:16:41.654739 33 DB Session ID:  A1GBKJSXTDRVWYMF6K4K
2025/07/13-02:16:41.657456 33 CURRENT file:  CURRENT
2025/07/13-02:16:41.657461 33 IDENTITY file:  IDENTITY
2025/07/13-02:16:41.658640 33 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2025/07/13-02:16:41.659594 33 MANIFEST file:  MANIFEST-000006 size: 59 Bytes
2025/07/13-02:16:41.659602 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/07/13-02:16:41.659608 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/07/13-02:16:41.659613 33                         Options.error_if_exists: 0
2025/07/13-02:16:41.659615 33                       Options.create_if_missing: 1
2025/07/13-02:16:41.659617 33                         Options.paranoid_checks: 1
2025/07/13-02:16:41.659618 33             Options.flush_verify_memtable_count: 1
2025/07/13-02:16:41.659620 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-02:16:41.659621 33                                     Options.env: 0x7d0172e9e2c0
2025/07/13-02:16:41.659623 33                                      Options.fs: PosixFileSystem
2025/07/13-02:16:41.659625 33                                Options.info_log: 0x7d010cc90050
2025/07/13-02:16:41.659627 33                Options.max_file_opening_threads: 16
2025/07/13-02:16:41.659628 33                              Options.statistics: (nil)
2025/07/13-02:16:41.659630 33                               Options.use_fsync: 0
2025/07/13-02:16:41.659631 33                       Options.max_log_file_size: 0
2025/07/13-02:16:41.659633 33                  Options.max_manifest_file_size: 1073741824
2025/07/13-02:16:41.659635 33                   Options.log_file_time_to_roll: 0
2025/07/13-02:16:41.659636 33                       Options.keep_log_file_num: 1000
2025/07/13-02:16:41.659638 33                    Options.recycle_log_file_num: 0
2025/07/13-02:16:41.659639 33                         Options.allow_fallocate: 1
2025/07/13-02:16:41.659641 33                        Options.allow_mmap_reads: 0
2025/07/13-02:16:41.659642 33                       Options.allow_mmap_writes: 0
2025/07/13-02:16:41.659644 33                        Options.use_direct_reads: 0
2025/07/13-02:16:41.659645 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-02:16:41.659646 33          Options.create_missing_column_families: 0
2025/07/13-02:16:41.659648 33                              Options.db_log_dir: 
2025/07/13-02:16:41.659649 33                                 Options.wal_dir: 
2025/07/13-02:16:41.659651 33                Options.table_cache_numshardbits: 6
2025/07/13-02:16:41.659652 33                         Options.WAL_ttl_seconds: 0
2025/07/13-02:16:41.659654 33                       Options.WAL_size_limit_MB: 0
2025/07/13-02:16:41.659655 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-02:16:41.659657 33             Options.manifest_preallocation_size: 4194304
2025/07/13-02:16:41.659658 33                     Options.is_fd_close_on_exec: 1
2025/07/13-02:16:41.659660 33                   Options.advise_random_on_open: 1
2025/07/13-02:16:41.659661 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/13-02:16:41.659666 33                    Options.db_write_buffer_size: 0
2025/07/13-02:16:41.659668 33                    Options.write_buffer_manager: 0x7d010f6400a0
2025/07/13-02:16:41.659670 33         Options.access_hint_on_compaction_start: 1
2025/07/13-02:16:41.659671 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/13-02:16:41.659673 33           Options.random_access_max_buffer_size: 1048576
2025/07/13-02:16:41.659674 33                      Options.use_adaptive_mutex: 0
2025/07/13-02:16:41.659676 33                            Options.rate_limiter: (nil)
2025/07/13-02:16:41.659680 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-02:16:41.660274 33                       Options.wal_recovery_mode: 2
2025/07/13-02:16:41.660280 33                  Options.enable_thread_tracking: 0
2025/07/13-02:16:41.660282 33                  Options.enable_pipelined_write: 0
2025/07/13-02:16:41.660284 33                  Options.unordered_write: 0
2025/07/13-02:16:41.660285 33         Options.allow_concurrent_memtable_write: 1
2025/07/13-02:16:41.660286 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-02:16:41.660288 33             Options.write_thread_max_yield_usec: 100
2025/07/13-02:16:41.660289 33            Options.write_thread_slow_yield_usec: 3
2025/07/13-02:16:41.660290 33                               Options.row_cache: None
2025/07/13-02:16:41.660292 33                              Options.wal_filter: None
2025/07/13-02:16:41.660293 33             Options.avoid_flush_during_recovery: 0
2025/07/13-02:16:41.660294 33             Options.allow_ingest_behind: 0
2025/07/13-02:16:41.660296 33             Options.preserve_deletes: 0
2025/07/13-02:16:41.660297 33             Options.two_write_queues: 0
2025/07/13-02:16:41.660298 33             Options.manual_wal_flush: 0
2025/07/13-02:16:41.660299 33             Options.atomic_flush: 0
2025/07/13-02:16:41.660300 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-02:16:41.660302 33                 Options.persist_stats_to_disk: 0
2025/07/13-02:16:41.660303 33                 Options.write_dbid_to_manifest: 0
2025/07/13-02:16:41.660304 33                 Options.log_readahead_size: 0
2025/07/13-02:16:41.660305 33                 Options.file_checksum_gen_factory: Unknown
2025/07/13-02:16:41.660307 33                 Options.best_efforts_recovery: 0
2025/07/13-02:16:41.660308 33                Options.max_bgerror_resume_count: 2147483647
2025/07/13-02:16:41.660309 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-02:16:41.660310 33             Options.allow_data_in_errors: 0
2025/07/13-02:16:41.660312 33             Options.db_host_id: __hostname__
2025/07/13-02:16:41.660315 33             Options.max_background_jobs: 2
2025/07/13-02:16:41.660316 33             Options.max_background_compactions: -1
2025/07/13-02:16:41.660318 33             Options.max_subcompactions: 1
2025/07/13-02:16:41.660319 33             Options.avoid_flush_during_shutdown: 0
2025/07/13-02:16:41.660320 33           Options.writable_file_max_buffer_size: 1048576
2025/07/13-02:16:41.660321 33             Options.delayed_write_rate : 16777216
2025/07/13-02:16:41.660322 33             Options.max_total_wal_size: 0
2025/07/13-02:16:41.660324 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-02:16:41.660325 33                   Options.stats_dump_period_sec: 600
2025/07/13-02:16:41.660326 33                 Options.stats_persist_period_sec: 600
2025/07/13-02:16:41.660327 33                 Options.stats_history_buffer_size: 1048576
2025/07/13-02:16:41.660328 33                          Options.max_open_files: -1
2025/07/13-02:16:41.660330 33                          Options.bytes_per_sync: 0
2025/07/13-02:16:41.660331 33                      Options.wal_bytes_per_sync: 0
2025/07/13-02:16:41.660332 33                   Options.strict_bytes_per_sync: 0
2025/07/13-02:16:41.660333 33       Options.compaction_readahead_size: 0
2025/07/13-02:16:41.660334 33                  Options.max_background_flushes: 1
2025/07/13-02:16:41.660335 33 Compression algorithms supported:
2025/07/13-02:16:41.660337 33 	kZSTDNotFinalCompression supported: 1
2025/07/13-02:16:41.660339 33 	kZSTD supported: 1
2025/07/13-02:16:41.660341 33 	kXpressCompression supported: 0
2025/07/13-02:16:41.660342 33 	kLZ4HCCompression supported: 0
2025/07/13-02:16:41.660343 33 	kLZ4Compression supported: 0
2025/07/13-02:16:41.660344 33 	kBZip2Compression supported: 0
2025/07/13-02:16:41.660346 33 	kZlibCompression supported: 0
2025/07/13-02:16:41.660347 33 	kSnappyCompression supported: 0
2025/07/13-02:16:41.660353 33 Fast CRC32 supported: Not supported on x86
2025/07/13-02:16:41.669492 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000006
2025/07/13-02:16:41.673514 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/13-02:16:41.673524 33               Options.comparator: leveldb.BytewiseComparator
2025/07/13-02:16:41.673527 33           Options.merge_operator: None
2025/07/13-02:16:41.673528 33        Options.compaction_filter: None
2025/07/13-02:16:41.673530 33        Options.compaction_filter_factory: None
2025/07/13-02:16:41.673531 33  Options.sst_partitioner_factory: None
2025/07/13-02:16:41.673532 33         Options.memtable_factory: SkipListFactory
2025/07/13-02:16:41.673534 33            Options.table_factory: BlockBasedTable
2025/07/13-02:16:41.673609 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d010f7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d010f640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/13-02:16:41.673676 33        Options.write_buffer_size: 67108864
2025/07/13-02:16:41.673678 33  Options.max_write_buffer_number: 2
2025/07/13-02:16:41.673682 33        Options.compression[0]: NoCompression
2025/07/13-02:16:41.673684 33        Options.compression[1]: NoCompression
2025/07/13-02:16:41.673686 33        Options.compression[2]: ZSTD
2025/07/13-02:16:41.673687 33        Options.compression[3]: ZSTD
2025/07/13-02:16:41.673688 33        Options.compression[4]: ZSTD
2025/07/13-02:16:41.673689 33                  Options.bottommost_compression: Disabled
2025/07/13-02:16:41.673691 33       Options.prefix_extractor: nullptr
2025/07/13-02:16:41.673692 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-02:16:41.673693 33             Options.num_levels: 5
2025/07/13-02:16:41.673695 33        Options.min_write_buffer_number_to_merge: 1
2025/07/13-02:16:41.673696 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-02:16:41.673697 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-02:16:41.673699 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-02:16:41.673700 33                  Options.bottommost_compression_opts.level: 32767
2025/07/13-02:16:41.673701 33               Options.bottommost_compression_opts.strategy: 0
2025/07/13-02:16:41.673702 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-02:16:41.673704 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:16:41.673705 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-02:16:41.673706 33                  Options.bottommost_compression_opts.enabled: false
2025/07/13-02:16:41.673707 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:16:41.673708 33            Options.compression_opts.window_bits: -14
2025/07/13-02:16:41.673710 33                  Options.compression_opts.level: 32767
2025/07/13-02:16:41.673711 33               Options.compression_opts.strategy: 0
2025/07/13-02:16:41.673712 33         Options.compression_opts.max_dict_bytes: 0
2025/07/13-02:16:41.673713 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:16:41.673988 33         Options.compression_opts.parallel_threads: 1
2025/07/13-02:16:41.673994 33                  Options.compression_opts.enabled: false
2025/07/13-02:16:41.673996 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:16:41.673998 33      Options.level0_file_num_compaction_trigger: 4
2025/07/13-02:16:41.674000 33          Options.level0_slowdown_writes_trigger: 20
2025/07/13-02:16:41.674001 33              Options.level0_stop_writes_trigger: 36
2025/07/13-02:16:41.674002 33                   Options.target_file_size_base: 67108864
2025/07/13-02:16:41.674003 33             Options.target_file_size_multiplier: 2
2025/07/13-02:16:41.674005 33                Options.max_bytes_for_level_base: 268435456
2025/07/13-02:16:41.674006 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/13-02:16:41.674007 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-02:16:41.674011 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-02:16:41.674013 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-02:16:41.674014 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-02:16:41.674015 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-02:16:41.674016 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-02:16:41.674017 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-02:16:41.674019 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-02:16:41.674020 33       Options.max_sequential_skip_in_iterations: 8
2025/07/13-02:16:41.674021 33                    Options.max_compaction_bytes: 1677721600
2025/07/13-02:16:41.674022 33                        Options.arena_block_size: 1048576
2025/07/13-02:16:41.674024 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-02:16:41.674025 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-02:16:41.674026 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/13-02:16:41.674028 33                Options.disable_auto_compactions: 0
2025/07/13-02:16:41.674030 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-02:16:41.674032 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-02:16:41.674034 33 Options.compaction_options_universal.size_ratio: 1
2025/07/13-02:16:41.674035 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-02:16:41.674036 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-02:16:41.674037 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-02:16:41.674039 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-02:16:41.674040 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-02:16:41.674042 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-02:16:41.674043 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-02:16:41.674052 33                   Options.table_properties_collectors: 
2025/07/13-02:16:41.674053 33                   Options.inplace_update_support: 0
2025/07/13-02:16:41.674054 33                 Options.inplace_update_num_locks: 10000
2025/07/13-02:16:41.674056 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-02:16:41.674058 33               Options.memtable_whole_key_filtering: 0
2025/07/13-02:16:41.674059 33   Options.memtable_huge_page_size: 0
2025/07/13-02:16:41.674060 33                           Options.bloom_locality: 0
2025/07/13-02:16:41.674062 33                    Options.max_successive_merges: 0
2025/07/13-02:16:41.674063 33                Options.optimize_filters_for_hits: 0
2025/07/13-02:16:41.674064 33                Options.paranoid_file_checks: 0
2025/07/13-02:16:41.674065 33                Options.force_consistency_checks: 1
2025/07/13-02:16:41.674067 33                Options.report_bg_io_stats: 0
2025/07/13-02:16:41.674068 33                               Options.ttl: 2592000
2025/07/13-02:16:41.674332 33          Options.periodic_compaction_seconds: 0
2025/07/13-02:16:41.674337 33                       Options.enable_blob_files: false
2025/07/13-02:16:41.674338 33                           Options.min_blob_size: 0
2025/07/13-02:16:41.674340 33                          Options.blob_file_size: 268435456
2025/07/13-02:16:41.674341 33                   Options.blob_compression_type: NoCompression
2025/07/13-02:16:41.674343 33          Options.enable_blob_garbage_collection: false
2025/07/13-02:16:41.674344 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-02:16:41.674347 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-02:16:41.674348 33          Options.blob_compaction_readahead_size: 0
2025/07/13-02:16:41.682476 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/13-02:16:41.682487 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/13-02:16:41.688387 33 [db/version_set.cc:4409] Creating manifest 9
2025/07/13-02:16:41.703827 33 EVENT_LOG_v1 {"time_micros": 1752373001703809, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/07/13-02:16:41.703838 33 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/07/13-02:16:41.741053 33 EVENT_LOG_v1 {"time_micros": 1752373001740887, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1758, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1752373001, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d13f2877-c380-40b6-98bb-ac4a55a266c5", "db_session_id": "A1GBKJSXTDRVWYMF6K4K", "orig_file_number": 10}}
2025/07/13-02:16:41.741981 33 [db/version_set.cc:4409] Creating manifest 11
2025/07/13-02:16:41.761598 33 EVENT_LOG_v1 {"time_micros": 1752373001761589, "job": 1, "event": "recovery_finished"}
2025/07/13-02:16:41.800367 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/13-02:16:41.801303 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7d010cd90000
2025/07/13-02:16:41.803183 33 DB pointer 0x7d010cc20000
