2025/07/13-02:18:55.079182 37 RocksDB version: 6.29.5
2025/07/13-02:18:55.080022 37 Git sha 0
2025/07/13-02:18:55.080029 37 Compile date 2024-04-16 01:49:15
2025/07/13-02:18:55.080464 37 DB SUMMARY
2025/07/13-02:18:55.080469 37 DB Session ID:  340UW237BFMK9IE9DADX
2025/07/13-02:18:55.083374 37 CURRENT file:  CURRENT
2025/07/13-02:18:55.083381 37 IDENTITY file:  IDENTITY
2025/07/13-02:18:55.084540 37 MANIFEST file:  MANIFEST-000011 size: 185 Bytes
2025/07/13-02:18:55.084550 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000010.sst 
2025/07/13-02:18:55.084556 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000012.log size: 0 ; 
2025/07/13-02:18:55.084561 37                         Options.error_if_exists: 0
2025/07/13-02:18:55.084563 37                       Options.create_if_missing: 1
2025/07/13-02:18:55.084565 37                         Options.paranoid_checks: 1
2025/07/13-02:18:55.084566 37             Options.flush_verify_memtable_count: 1
2025/07/13-02:18:55.084568 37                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-02:18:55.084569 37                                     Options.env: 0x700cc58a02c0
2025/07/13-02:18:55.084571 37                                      Options.fs: PosixFileSystem
2025/07/13-02:18:55.084572 37                                Options.info_log: 0x700c5da90050
2025/07/13-02:18:55.084574 37                Options.max_file_opening_threads: 16
2025/07/13-02:18:55.084575 37                              Options.statistics: (nil)
2025/07/13-02:18:55.084577 37                               Options.use_fsync: 0
2025/07/13-02:18:55.084578 37                       Options.max_log_file_size: 0
2025/07/13-02:18:55.084579 37                  Options.max_manifest_file_size: 1073741824
2025/07/13-02:18:55.084581 37                   Options.log_file_time_to_roll: 0
2025/07/13-02:18:55.084582 37                       Options.keep_log_file_num: 1000
2025/07/13-02:18:55.084583 37                    Options.recycle_log_file_num: 0
2025/07/13-02:18:55.084584 37                         Options.allow_fallocate: 1
2025/07/13-02:18:55.084586 37                        Options.allow_mmap_reads: 0
2025/07/13-02:18:55.084587 37                       Options.allow_mmap_writes: 0
2025/07/13-02:18:55.084588 37                        Options.use_direct_reads: 0
2025/07/13-02:18:55.084590 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-02:18:55.084591 37          Options.create_missing_column_families: 0
2025/07/13-02:18:55.084592 37                              Options.db_log_dir: 
2025/07/13-02:18:55.084594 37                                 Options.wal_dir: 
2025/07/13-02:18:55.084595 37                Options.table_cache_numshardbits: 6
2025/07/13-02:18:55.084596 37                         Options.WAL_ttl_seconds: 0
2025/07/13-02:18:55.084597 37                       Options.WAL_size_limit_MB: 0
2025/07/13-02:18:55.084599 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-02:18:55.084600 37             Options.manifest_preallocation_size: 4194304
2025/07/13-02:18:55.084601 37                     Options.is_fd_close_on_exec: 1
2025/07/13-02:18:55.084602 37                   Options.advise_random_on_open: 1
2025/07/13-02:18:55.084604 37                   Options.experimental_mempurge_threshold: 0.000000
2025/07/13-02:18:55.084608 37                    Options.db_write_buffer_size: 0
2025/07/13-02:18:55.084610 37                    Options.write_buffer_manager: 0x700c628500a0
2025/07/13-02:18:55.084611 37         Options.access_hint_on_compaction_start: 1
2025/07/13-02:18:55.084612 37  Options.new_table_reader_for_compaction_inputs: 0
2025/07/13-02:18:55.084613 37           Options.random_access_max_buffer_size: 1048576
2025/07/13-02:18:55.084615 37                      Options.use_adaptive_mutex: 0
2025/07/13-02:18:55.084616 37                            Options.rate_limiter: (nil)
2025/07/13-02:18:55.084620 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-02:18:55.084622 37                       Options.wal_recovery_mode: 2
2025/07/13-02:18:55.085103 37                  Options.enable_thread_tracking: 0
2025/07/13-02:18:55.085109 37                  Options.enable_pipelined_write: 0
2025/07/13-02:18:55.085111 37                  Options.unordered_write: 0
2025/07/13-02:18:55.085112 37         Options.allow_concurrent_memtable_write: 1
2025/07/13-02:18:55.085114 37      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-02:18:55.085115 37             Options.write_thread_max_yield_usec: 100
2025/07/13-02:18:55.085116 37            Options.write_thread_slow_yield_usec: 3
2025/07/13-02:18:55.085118 37                               Options.row_cache: None
2025/07/13-02:18:55.085119 37                              Options.wal_filter: None
2025/07/13-02:18:55.085121 37             Options.avoid_flush_during_recovery: 0
2025/07/13-02:18:55.085122 37             Options.allow_ingest_behind: 0
2025/07/13-02:18:55.085123 37             Options.preserve_deletes: 0
2025/07/13-02:18:55.085124 37             Options.two_write_queues: 0
2025/07/13-02:18:55.085126 37             Options.manual_wal_flush: 0
2025/07/13-02:18:55.085127 37             Options.atomic_flush: 0
2025/07/13-02:18:55.085128 37             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-02:18:55.085129 37                 Options.persist_stats_to_disk: 0
2025/07/13-02:18:55.085130 37                 Options.write_dbid_to_manifest: 0
2025/07/13-02:18:55.085132 37                 Options.log_readahead_size: 0
2025/07/13-02:18:55.085133 37                 Options.file_checksum_gen_factory: Unknown
2025/07/13-02:18:55.085134 37                 Options.best_efforts_recovery: 0
2025/07/13-02:18:55.085136 37                Options.max_bgerror_resume_count: 2147483647
2025/07/13-02:18:55.085137 37            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-02:18:55.085138 37             Options.allow_data_in_errors: 0
2025/07/13-02:18:55.085139 37             Options.db_host_id: __hostname__
2025/07/13-02:18:55.085144 37             Options.max_background_jobs: 2
2025/07/13-02:18:55.085145 37             Options.max_background_compactions: -1
2025/07/13-02:18:55.085146 37             Options.max_subcompactions: 1
2025/07/13-02:18:55.085148 37             Options.avoid_flush_during_shutdown: 0
2025/07/13-02:18:55.085149 37           Options.writable_file_max_buffer_size: 1048576
2025/07/13-02:18:55.085150 37             Options.delayed_write_rate : 16777216
2025/07/13-02:18:55.085151 37             Options.max_total_wal_size: 0
2025/07/13-02:18:55.085153 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-02:18:55.085154 37                   Options.stats_dump_period_sec: 600
2025/07/13-02:18:55.085155 37                 Options.stats_persist_period_sec: 600
2025/07/13-02:18:55.085156 37                 Options.stats_history_buffer_size: 1048576
2025/07/13-02:18:55.085158 37                          Options.max_open_files: -1
2025/07/13-02:18:55.085159 37                          Options.bytes_per_sync: 0
2025/07/13-02:18:55.085160 37                      Options.wal_bytes_per_sync: 0
2025/07/13-02:18:55.085161 37                   Options.strict_bytes_per_sync: 0
2025/07/13-02:18:55.085162 37       Options.compaction_readahead_size: 0
2025/07/13-02:18:55.085164 37                  Options.max_background_flushes: 1
2025/07/13-02:18:55.085165 37 Compression algorithms supported:
2025/07/13-02:18:55.085167 37 	kZSTDNotFinalCompression supported: 1
2025/07/13-02:18:55.085169 37 	kZSTD supported: 1
2025/07/13-02:18:55.085170 37 	kXpressCompression supported: 0
2025/07/13-02:18:55.085172 37 	kLZ4HCCompression supported: 0
2025/07/13-02:18:55.085173 37 	kLZ4Compression supported: 0
2025/07/13-02:18:55.085174 37 	kBZip2Compression supported: 0
2025/07/13-02:18:55.085175 37 	kZlibCompression supported: 0
2025/07/13-02:18:55.085177 37 	kSnappyCompression supported: 0
2025/07/13-02:18:55.085183 37 Fast CRC32 supported: Not supported on x86
2025/07/13-02:18:55.094928 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000011
2025/07/13-02:18:55.098738 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/13-02:18:55.098752 37               Options.comparator: leveldb.BytewiseComparator
2025/07/13-02:18:55.098755 37           Options.merge_operator: None
2025/07/13-02:18:55.098756 37        Options.compaction_filter: None
2025/07/13-02:18:55.098758 37        Options.compaction_filter_factory: None
2025/07/13-02:18:55.098759 37  Options.sst_partitioner_factory: None
2025/07/13-02:18:55.098761 37         Options.memtable_factory: SkipListFactory
2025/07/13-02:18:55.098762 37            Options.table_factory: BlockBasedTable
2025/07/13-02:18:55.098837 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x700c62800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x700c62850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/13-02:18:55.098844 37        Options.write_buffer_size: 67108864
2025/07/13-02:18:55.098845 37  Options.max_write_buffer_number: 2
2025/07/13-02:18:55.098849 37        Options.compression[0]: NoCompression
2025/07/13-02:18:55.098850 37        Options.compression[1]: NoCompression
2025/07/13-02:18:55.098852 37        Options.compression[2]: ZSTD
2025/07/13-02:18:55.098853 37        Options.compression[3]: ZSTD
2025/07/13-02:18:55.098854 37        Options.compression[4]: ZSTD
2025/07/13-02:18:55.098856 37                  Options.bottommost_compression: Disabled
2025/07/13-02:18:55.098857 37       Options.prefix_extractor: nullptr
2025/07/13-02:18:55.098858 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-02:18:55.098859 37             Options.num_levels: 5
2025/07/13-02:18:55.098861 37        Options.min_write_buffer_number_to_merge: 1
2025/07/13-02:18:55.098862 37     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-02:18:55.098863 37     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-02:18:55.098865 37            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-02:18:55.098866 37                  Options.bottommost_compression_opts.level: 32767
2025/07/13-02:18:55.098867 37               Options.bottommost_compression_opts.strategy: 0
2025/07/13-02:18:55.098869 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-02:18:55.098870 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:18:55.098871 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-02:18:55.098872 37                  Options.bottommost_compression_opts.enabled: false
2025/07/13-02:18:55.098874 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:18:55.098875 37            Options.compression_opts.window_bits: -14
2025/07/13-02:18:55.098876 37                  Options.compression_opts.level: 32767
2025/07/13-02:18:55.098877 37               Options.compression_opts.strategy: 0
2025/07/13-02:18:55.098879 37         Options.compression_opts.max_dict_bytes: 0
2025/07/13-02:18:55.098880 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:18:55.098881 37         Options.compression_opts.parallel_threads: 1
2025/07/13-02:18:55.099180 37                  Options.compression_opts.enabled: false
2025/07/13-02:18:55.099188 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:18:55.099190 37      Options.level0_file_num_compaction_trigger: 4
2025/07/13-02:18:55.099192 37          Options.level0_slowdown_writes_trigger: 20
2025/07/13-02:18:55.099193 37              Options.level0_stop_writes_trigger: 36
2025/07/13-02:18:55.099195 37                   Options.target_file_size_base: 67108864
2025/07/13-02:18:55.099196 37             Options.target_file_size_multiplier: 2
2025/07/13-02:18:55.099197 37                Options.max_bytes_for_level_base: 268435456
2025/07/13-02:18:55.099198 37 Options.level_compaction_dynamic_level_bytes: 0
2025/07/13-02:18:55.099200 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-02:18:55.099204 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-02:18:55.099205 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-02:18:55.099207 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-02:18:55.099208 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-02:18:55.099209 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-02:18:55.099211 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-02:18:55.099212 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-02:18:55.099213 37       Options.max_sequential_skip_in_iterations: 8
2025/07/13-02:18:55.099214 37                    Options.max_compaction_bytes: 1677721600
2025/07/13-02:18:55.099216 37                        Options.arena_block_size: 1048576
2025/07/13-02:18:55.099217 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-02:18:55.099218 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-02:18:55.099219 37       Options.rate_limit_delay_max_milliseconds: 100
2025/07/13-02:18:55.099221 37                Options.disable_auto_compactions: 0
2025/07/13-02:18:55.099224 37                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-02:18:55.099226 37                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-02:18:55.099228 37 Options.compaction_options_universal.size_ratio: 1
2025/07/13-02:18:55.099229 37 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-02:18:55.099230 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-02:18:55.099231 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-02:18:55.099233 37 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-02:18:55.099234 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-02:18:55.099235 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-02:18:55.099237 37 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-02:18:55.099246 37                   Options.table_properties_collectors: 
2025/07/13-02:18:55.099247 37                   Options.inplace_update_support: 0
2025/07/13-02:18:55.099248 37                 Options.inplace_update_num_locks: 10000
2025/07/13-02:18:55.099250 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-02:18:55.099252 37               Options.memtable_whole_key_filtering: 0
2025/07/13-02:18:55.099253 37   Options.memtable_huge_page_size: 0
2025/07/13-02:18:55.099254 37                           Options.bloom_locality: 0
2025/07/13-02:18:55.099255 37                    Options.max_successive_merges: 0
2025/07/13-02:18:55.099257 37                Options.optimize_filters_for_hits: 0
2025/07/13-02:18:55.099258 37                Options.paranoid_file_checks: 0
2025/07/13-02:18:55.099259 37                Options.force_consistency_checks: 1
2025/07/13-02:18:55.099260 37                Options.report_bg_io_stats: 0
2025/07/13-02:18:55.099261 37                               Options.ttl: 2592000
2025/07/13-02:18:55.099262 37          Options.periodic_compaction_seconds: 0
2025/07/13-02:18:55.099589 37                       Options.enable_blob_files: false
2025/07/13-02:18:55.099597 37                           Options.min_blob_size: 0
2025/07/13-02:18:55.099599 37                          Options.blob_file_size: 268435456
2025/07/13-02:18:55.099601 37                   Options.blob_compression_type: NoCompression
2025/07/13-02:18:55.099602 37          Options.enable_blob_garbage_collection: false
2025/07/13-02:18:55.099604 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-02:18:55.099607 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-02:18:55.099609 37          Options.blob_compaction_readahead_size: 0
2025/07/13-02:18:55.110077 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 35, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/13-02:18:55.110090 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/07/13-02:18:55.116450 37 [db/version_set.cc:4409] Creating manifest 15
2025/07/13-02:18:55.132954 37 EVENT_LOG_v1 {"time_micros": 1752373135132932, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/07/13-02:18:55.132967 37 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2025/07/13-02:18:55.135372 37 [db/version_set.cc:4409] Creating manifest 16
2025/07/13-02:18:55.154011 37 EVENT_LOG_v1 {"time_micros": 1752373135153999, "job": 1, "event": "recovery_finished"}
2025/07/13-02:18:55.180361 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x700c5db90000
2025/07/13-02:18:55.182780 37 DB pointer 0x700c5da20000
2025/07/13-02:18:55.183592 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/13-02:18:55.183619 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700c62850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/13-02:28:55.184131 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/13-02:28:55.184488 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2291 writes, 2291 keys, 2291 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2291 writes, 0 syncs, 2291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2291 writes, 2291 keys, 2291 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 2291 writes, 0 syncs, 2291.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700c62850010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/13-02:38:55.186622 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/13-02:38:55.187146 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5237 writes, 5237 keys, 5237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5237 writes, 0 syncs, 5237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2946 writes, 2946 keys, 2946 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2946 writes, 0 syncs, 2946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x700c62850010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001748 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,0.000181794%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
