2025/07/13-02:16:41.811596 33 RocksDB version: 6.29.5
2025/07/13-02:16:41.812186 33 Git sha 0
2025/07/13-02:16:41.812192 33 Compile date 2024-04-16 01:49:15
2025/07/13-02:16:41.812195 33 DB SUMMARY
2025/07/13-02:16:41.812196 33 DB Session ID:  A1GBKJSXTDRVWYMF6K4L
2025/07/13-02:16:41.815277 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/07/13-02:16:41.815283 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/07/13-02:16:41.815286 33                         Options.error_if_exists: 0
2025/07/13-02:16:41.815288 33                       Options.create_if_missing: 1
2025/07/13-02:16:41.815289 33                         Options.paranoid_checks: 1
2025/07/13-02:16:41.815291 33             Options.flush_verify_memtable_count: 1
2025/07/13-02:16:41.815292 33                               Options.track_and_verify_wals_in_manifest: 0
2025/07/13-02:16:41.815294 33                                     Options.env: 0x7d0172e9e2c0
2025/07/13-02:16:41.815295 33                                      Options.fs: PosixFileSystem
2025/07/13-02:16:41.815297 33                                Options.info_log: 0x7d010cc90140
2025/07/13-02:16:41.815298 33                Options.max_file_opening_threads: 16
2025/07/13-02:16:41.815300 33                              Options.statistics: (nil)
2025/07/13-02:16:41.815301 33                               Options.use_fsync: 0
2025/07/13-02:16:41.815302 33                       Options.max_log_file_size: 0
2025/07/13-02:16:41.815304 33                  Options.max_manifest_file_size: 1073741824
2025/07/13-02:16:41.815305 33                   Options.log_file_time_to_roll: 0
2025/07/13-02:16:41.815307 33                       Options.keep_log_file_num: 1000
2025/07/13-02:16:41.815308 33                    Options.recycle_log_file_num: 0
2025/07/13-02:16:41.815309 33                         Options.allow_fallocate: 1
2025/07/13-02:16:41.815311 33                        Options.allow_mmap_reads: 0
2025/07/13-02:16:41.815312 33                       Options.allow_mmap_writes: 0
2025/07/13-02:16:41.815313 33                        Options.use_direct_reads: 0
2025/07/13-02:16:41.815314 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/13-02:16:41.815315 33          Options.create_missing_column_families: 1
2025/07/13-02:16:41.815317 33                              Options.db_log_dir: 
2025/07/13-02:16:41.815318 33                                 Options.wal_dir: 
2025/07/13-02:16:41.815319 33                Options.table_cache_numshardbits: 6
2025/07/13-02:16:41.815320 33                         Options.WAL_ttl_seconds: 0
2025/07/13-02:16:41.815321 33                       Options.WAL_size_limit_MB: 0
2025/07/13-02:16:41.815323 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/13-02:16:41.815324 33             Options.manifest_preallocation_size: 4194304
2025/07/13-02:16:41.815325 33                     Options.is_fd_close_on_exec: 1
2025/07/13-02:16:41.815326 33                   Options.advise_random_on_open: 1
2025/07/13-02:16:41.815328 33                   Options.experimental_mempurge_threshold: 0.000000
2025/07/13-02:16:41.815332 33                    Options.db_write_buffer_size: 0
2025/07/13-02:16:41.815333 33                    Options.write_buffer_manager: 0x7d010f640280
2025/07/13-02:16:41.815334 33         Options.access_hint_on_compaction_start: 1
2025/07/13-02:16:41.815336 33  Options.new_table_reader_for_compaction_inputs: 0
2025/07/13-02:16:41.815337 33           Options.random_access_max_buffer_size: 1048576
2025/07/13-02:16:41.815338 33                      Options.use_adaptive_mutex: 0
2025/07/13-02:16:41.815339 33                            Options.rate_limiter: (nil)
2025/07/13-02:16:41.815341 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/13-02:16:41.815342 33                       Options.wal_recovery_mode: 2
2025/07/13-02:16:41.815344 33                  Options.enable_thread_tracking: 0
2025/07/13-02:16:41.815345 33                  Options.enable_pipelined_write: 0
2025/07/13-02:16:41.815346 33                  Options.unordered_write: 0
2025/07/13-02:16:41.815815 33         Options.allow_concurrent_memtable_write: 1
2025/07/13-02:16:41.815820 33      Options.enable_write_thread_adaptive_yield: 1
2025/07/13-02:16:41.815821 33             Options.write_thread_max_yield_usec: 100
2025/07/13-02:16:41.815823 33            Options.write_thread_slow_yield_usec: 3
2025/07/13-02:16:41.815824 33                               Options.row_cache: None
2025/07/13-02:16:41.815825 33                              Options.wal_filter: None
2025/07/13-02:16:41.815827 33             Options.avoid_flush_during_recovery: 0
2025/07/13-02:16:41.815828 33             Options.allow_ingest_behind: 0
2025/07/13-02:16:41.815830 33             Options.preserve_deletes: 0
2025/07/13-02:16:41.815831 33             Options.two_write_queues: 0
2025/07/13-02:16:41.815832 33             Options.manual_wal_flush: 0
2025/07/13-02:16:41.815833 33             Options.atomic_flush: 0
2025/07/13-02:16:41.815834 33             Options.avoid_unnecessary_blocking_io: 0
2025/07/13-02:16:41.815836 33                 Options.persist_stats_to_disk: 0
2025/07/13-02:16:41.815837 33                 Options.write_dbid_to_manifest: 0
2025/07/13-02:16:41.815838 33                 Options.log_readahead_size: 0
2025/07/13-02:16:41.815839 33                 Options.file_checksum_gen_factory: Unknown
2025/07/13-02:16:41.815841 33                 Options.best_efforts_recovery: 0
2025/07/13-02:16:41.815842 33                Options.max_bgerror_resume_count: 2147483647
2025/07/13-02:16:41.815843 33            Options.bgerror_resume_retry_interval: 1000000
2025/07/13-02:16:41.815844 33             Options.allow_data_in_errors: 0
2025/07/13-02:16:41.815845 33             Options.db_host_id: __hostname__
2025/07/13-02:16:41.815847 33             Options.max_background_jobs: 2
2025/07/13-02:16:41.815848 33             Options.max_background_compactions: -1
2025/07/13-02:16:41.815849 33             Options.max_subcompactions: 1
2025/07/13-02:16:41.815851 33             Options.avoid_flush_during_shutdown: 0
2025/07/13-02:16:41.815852 33           Options.writable_file_max_buffer_size: 1048576
2025/07/13-02:16:41.815853 33             Options.delayed_write_rate : 16777216
2025/07/13-02:16:41.815854 33             Options.max_total_wal_size: 0
2025/07/13-02:16:41.815856 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/13-02:16:41.815857 33                   Options.stats_dump_period_sec: 600
2025/07/13-02:16:41.815858 33                 Options.stats_persist_period_sec: 600
2025/07/13-02:16:41.815859 33                 Options.stats_history_buffer_size: 1048576
2025/07/13-02:16:41.815860 33                          Options.max_open_files: -1
2025/07/13-02:16:41.815861 33                          Options.bytes_per_sync: 0
2025/07/13-02:16:41.815863 33                      Options.wal_bytes_per_sync: 0
2025/07/13-02:16:41.815864 33                   Options.strict_bytes_per_sync: 0
2025/07/13-02:16:41.815865 33       Options.compaction_readahead_size: 0
2025/07/13-02:16:41.815866 33                  Options.max_background_flushes: 1
2025/07/13-02:16:41.815867 33 Compression algorithms supported:
2025/07/13-02:16:41.815869 33 	kZSTDNotFinalCompression supported: 1
2025/07/13-02:16:41.815871 33 	kZSTD supported: 1
2025/07/13-02:16:41.815873 33 	kXpressCompression supported: 0
2025/07/13-02:16:41.815874 33 	kLZ4HCCompression supported: 0
2025/07/13-02:16:41.815875 33 	kLZ4Compression supported: 0
2025/07/13-02:16:41.815876 33 	kBZip2Compression supported: 0
2025/07/13-02:16:41.815878 33 	kZlibCompression supported: 0
2025/07/13-02:16:41.815879 33 	kSnappyCompression supported: 0
2025/07/13-02:16:41.815882 33 Fast CRC32 supported: Not supported on x86
2025/07/13-02:16:41.827178 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/07/13-02:16:41.844821 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/07/13-02:16:41.846787 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/13-02:16:41.847081 33               Options.comparator: leveldb.BytewiseComparator
2025/07/13-02:16:41.847086 33           Options.merge_operator: None
2025/07/13-02:16:41.847089 33        Options.compaction_filter: None
2025/07/13-02:16:41.847090 33        Options.compaction_filter_factory: None
2025/07/13-02:16:41.847091 33  Options.sst_partitioner_factory: None
2025/07/13-02:16:41.847093 33         Options.memtable_factory: SkipListFactory
2025/07/13-02:16:41.847094 33            Options.table_factory: BlockBasedTable
2025/07/13-02:16:41.847120 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d010f700620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7d010f640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/13-02:16:41.847122 33        Options.write_buffer_size: 67108864
2025/07/13-02:16:41.847123 33  Options.max_write_buffer_number: 2
2025/07/13-02:16:41.847125 33        Options.compression[0]: NoCompression
2025/07/13-02:16:41.847127 33        Options.compression[1]: NoCompression
2025/07/13-02:16:41.847128 33        Options.compression[2]: ZSTD
2025/07/13-02:16:41.847129 33        Options.compression[3]: ZSTD
2025/07/13-02:16:41.847131 33        Options.compression[4]: ZSTD
2025/07/13-02:16:41.847132 33                  Options.bottommost_compression: Disabled
2025/07/13-02:16:41.847133 33       Options.prefix_extractor: nullptr
2025/07/13-02:16:41.847134 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/13-02:16:41.847135 33             Options.num_levels: 5
2025/07/13-02:16:41.847137 33        Options.min_write_buffer_number_to_merge: 1
2025/07/13-02:16:41.847138 33     Options.max_write_buffer_number_to_maintain: 0
2025/07/13-02:16:41.847139 33     Options.max_write_buffer_size_to_maintain: 0
2025/07/13-02:16:41.847140 33            Options.bottommost_compression_opts.window_bits: -14
2025/07/13-02:16:41.847141 33                  Options.bottommost_compression_opts.level: 32767
2025/07/13-02:16:41.847143 33               Options.bottommost_compression_opts.strategy: 0
2025/07/13-02:16:41.847144 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/13-02:16:41.847145 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:16:41.847146 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/13-02:16:41.847147 33                  Options.bottommost_compression_opts.enabled: false
2025/07/13-02:16:41.847149 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:16:41.847150 33            Options.compression_opts.window_bits: -14
2025/07/13-02:16:41.847151 33                  Options.compression_opts.level: 32767
2025/07/13-02:16:41.847152 33               Options.compression_opts.strategy: 0
2025/07/13-02:16:41.847153 33         Options.compression_opts.max_dict_bytes: 0
2025/07/13-02:16:41.847155 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/13-02:16:41.847156 33         Options.compression_opts.parallel_threads: 1
2025/07/13-02:16:41.847157 33                  Options.compression_opts.enabled: false
2025/07/13-02:16:41.847410 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/13-02:16:41.847415 33      Options.level0_file_num_compaction_trigger: 4
2025/07/13-02:16:41.847417 33          Options.level0_slowdown_writes_trigger: 20
2025/07/13-02:16:41.847418 33              Options.level0_stop_writes_trigger: 36
2025/07/13-02:16:41.847419 33                   Options.target_file_size_base: 67108864
2025/07/13-02:16:41.847421 33             Options.target_file_size_multiplier: 2
2025/07/13-02:16:41.847422 33                Options.max_bytes_for_level_base: 268435456
2025/07/13-02:16:41.847423 33 Options.level_compaction_dynamic_level_bytes: 0
2025/07/13-02:16:41.847424 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/13-02:16:41.847428 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/13-02:16:41.847430 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/13-02:16:41.847431 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/13-02:16:41.847432 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/13-02:16:41.847433 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/13-02:16:41.847435 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/13-02:16:41.847436 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/13-02:16:41.847437 33       Options.max_sequential_skip_in_iterations: 8
2025/07/13-02:16:41.847438 33                    Options.max_compaction_bytes: 1677721600
2025/07/13-02:16:41.847439 33                        Options.arena_block_size: 1048576
2025/07/13-02:16:41.847441 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/13-02:16:41.847442 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/13-02:16:41.847443 33       Options.rate_limit_delay_max_milliseconds: 100
2025/07/13-02:16:41.847444 33                Options.disable_auto_compactions: 0
2025/07/13-02:16:41.847447 33                        Options.compaction_style: kCompactionStyleLevel
2025/07/13-02:16:41.847449 33                          Options.compaction_pri: kMinOverlappingRatio
2025/07/13-02:16:41.847450 33 Options.compaction_options_universal.size_ratio: 1
2025/07/13-02:16:41.847451 33 Options.compaction_options_universal.min_merge_width: 2
2025/07/13-02:16:41.847453 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/13-02:16:41.847454 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/13-02:16:41.847455 33 Options.compaction_options_universal.compression_size_percent: -1
2025/07/13-02:16:41.847457 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/13-02:16:41.847458 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/13-02:16:41.847459 33 Options.compaction_options_fifo.allow_compaction: 0
2025/07/13-02:16:41.847468 33                   Options.table_properties_collectors: 
2025/07/13-02:16:41.847470 33                   Options.inplace_update_support: 0
2025/07/13-02:16:41.847471 33                 Options.inplace_update_num_locks: 10000
2025/07/13-02:16:41.847472 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/13-02:16:41.847474 33               Options.memtable_whole_key_filtering: 0
2025/07/13-02:16:41.847475 33   Options.memtable_huge_page_size: 0
2025/07/13-02:16:41.847476 33                           Options.bloom_locality: 0
2025/07/13-02:16:41.847478 33                    Options.max_successive_merges: 0
2025/07/13-02:16:41.847479 33                Options.optimize_filters_for_hits: 0
2025/07/13-02:16:41.847480 33                Options.paranoid_file_checks: 0
2025/07/13-02:16:41.847481 33                Options.force_consistency_checks: 1
2025/07/13-02:16:41.847482 33                Options.report_bg_io_stats: 0
2025/07/13-02:16:41.847484 33                               Options.ttl: 2592000
2025/07/13-02:16:41.847485 33          Options.periodic_compaction_seconds: 0
2025/07/13-02:16:41.847486 33                       Options.enable_blob_files: false
2025/07/13-02:16:41.847756 33                           Options.min_blob_size: 0
2025/07/13-02:16:41.847761 33                          Options.blob_file_size: 268435456
2025/07/13-02:16:41.847763 33                   Options.blob_compression_type: NoCompression
2025/07/13-02:16:41.847764 33          Options.enable_blob_garbage_collection: false
2025/07/13-02:16:41.847766 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/13-02:16:41.847769 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/13-02:16:41.847770 33          Options.blob_compaction_readahead_size: 0
2025/07/13-02:16:41.855475 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/13-02:16:41.855485 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/07/13-02:16:41.861217 33 [db/version_set.cc:4409] Creating manifest 6
2025/07/13-02:16:41.875248 33 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/07/13-02:16:41.875514 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/07/13-02:16:41.878371 33 [db/db_impl/db_impl.cc:699] Shutdown complete
